APP_ENV=local
APP_BASE_URL=http://localhost:9991

DB_NAME=carline
DB_USER=pascalallen
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

# debug || test || release
GIN_MODE=debug

# postgres service vars
POSTGRES_DB=carline
POSTGRES_USER=pascalallen
POSTGRES_PASSWORD=password

# rabbitmq service vars
RABBITMQ_DEFAULT_USER=pascalallen
RABBITMQ_DEFAULT_PASS=password

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

SENDGRID_API_KEY='YOUR_API_KEY'

TOKEN_SECRET=!ChangeMe!
