APP_ENV=local
APP_BASE_URL=http://localhost:9990

DB_NAME=carline
DB_USER=pascalallen
DB_PASSWORD="pa$$w0rd"
DB_HOST=postgres
DB_PORT=5432

# debug || test || release
GIN_MODE=debug

# postgres service vars
POSTGRES_DB=carline
POSTGRES_USER=pascalallen
POSTGRES_PASSWORD="pa$$w0rd"

# rabbitmq service vars
RABBITMQ_DEFAULT_USER=pascalallen
RABBITMQ_DEFAULT_PASS="pa$$w0rd"

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

TOKEN_SECRET=!ChangeMe!
