APP_ENV=local
APP_BASE_URL=http://localhost:9990

# EventStoreDB service vars
EVENTSTORE_ALLOW_UNKNOWN_OPTIONS=true
EVENTSTORE_CLUSTER_SIZE=1
EVENTSTORE_RUN_PROJECTIONS=All
EVENTSTORE_START_STANDARD_PROJECTIONS=true
EVENTSTORE_HOST=eventstore
EVENTSTORE_HTTP_PORT=2113
EVENTSTORE_INSECURE=true
EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true

# debug || test || release
GIN_MODE=debug

# rabbitmq service vars
RABBITMQ_DEFAULT_USER=pascalallen
RABBITMQ_DEFAULT_PASS="pa$$w0rd"

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

TOKEN_SECRET=!ChangeMe!
